# exam-19j18a

./: README.md  pom.xml
src/main/java/net/vokhmin/exam/fxpro/: Application.java  TrendbarsConfig.java
src/main/java/net/vokhmin/exam/fxpro/domain/: Quote.java  QuotePriorityComparator.java  Symbol.java  Trendbar.java  TrendbarPeriod.java  Trendbars.java
src/main/java/net/vokhmin/exam/fxpro/service/: AbstractQuoteProducer.java  CustomTimeService.java  DefaultTimeService.java  FixedQuoteProducer.java  HistoryService.java  QuoteConsumer.java  QuoteHandler.java  QuoteHandlerWorker.java  QuoteProducer.java  QuoteProducerFactory.java  QuoteProducers.java  QuoteProviders.java  QuoteService.java  QuotesQueue.java  RandomQuoteProducer.java  RandomQuotesFactory.java  SimpleQuoteProducer.java  SymbolTrendbarRepository.java  TbarConsumer.java  TbarHandler.java  TbarProducer.java  TbarQueue.java  TbarRepository.java  TimeService.java  TrendbarHistory.java  TrendbarRepository.java  TrendbarSeries.java  TrendbarService.java  TrendbarServiceFacade.java  TrendbarStorage.java
src/test/java/net/vokhmin/exam/fxpro/: ApplicationTests.java  IntegrationTest.java  QuoteProvidersIntegrationTest.java  RandomString.java  RandomUtils.java  TrendbarServiceIntegrationTest.java
src/test/java/net/vokhmin/exam/fxpro/domain/: TestedQuotes.java  TestedSymbols.java  TestedTrendbars.java  TrendbarsTest.java
src/test/java/net/vokhmin/exam/fxpro/integration/: QuoteProvidersIntegrationTest.java  TrendbarServiceIntegrationTest.java
src/test/java/net/vokhmin/exam/fxpro/service/: FakeTbarProducer.java  QuoteConsumerTest.java  QuoteHandlerWorkerTest.java  QuoteServiceTest.java  TbarConsumerTest.java  TrendbarRepositoryTest.java  TrendbarServiceFacadeTest.java  TrendbarServiceTest.java
src/test/resources/: logback.xml
